PORT= port
TEAMTAILOR_API_KEY= teamtailor api key with permission to get candidates
TEAMTAILOR_STABLE_VERSION= last known teamtailor api version
TEAMTAILOR_API_URL= teamtailor api url
TASK_CLEANER= */30 * * * *  < example 30 min